PORT=3000
URI=mongodb+srv://aqib:aqib@cluster0.khuyflj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asdsdasdasdasdfadfaew


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="aqibnawab1100@gmail.com"

SMPT_PASSWORD="ccsx"
