.home .banner{
    width: 100%;
    height: 88vh;
    background:linear-gradient(to right, #504bce, #3a35be);;
    display: flex;
    justify-content: centers;
    align-items: center;
    flex-direction: column;
    place-content: center;
    gap: 60px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    clip-path: polygon(0 0, 100% 0, 100% 79%, 0 100%);
}

.banner p{
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: -20px;
}
.banner a{
    text-decoration:none ;
    color: black;
}
.banner button{
    outline: none;
    border: none;
    width: 7%;
    height: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 3px 3px 3px rgb(78, 75, 75);

}
/* adding media query to banner */
@media screen and (max-width:786px) {
    .banner p{
        font-size: 18px;
        font-weight: bolder;
    }
    .banner h1{
        font-size: 24px;
    }
    .banner button{
        width:30%
    }
    
    
}
.featured_products{
    width: 90%;
    height: auto;
    margin: 70px auto ;
  
}
.featured_products .heading{
    text-align: center;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;

}

.featured_products .products{

    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    margin: 90px auto;
    flex-wrap: wrap;
    justify-content: center;
}





